# main section
create module
create controller
create service
create model
create dto
create Pipes
create validations all data request


# nestjs
############################
# create module
nest g module tasks
# create controller
nest g controller tasks --no-spec
# create service
nest g service tasks --no-spec


# install uuid
npm install --save uuid

# Pipes - validation
# install fore Pipes
npm install class-validator class-transformer --save
----------------------------------------------------------------
# git 
############################
Просмотреть, а затем удалить непроиндексированные файлы и папки:

git clean -nd
git clean -fd

############################
Откатить все незакомиченный изменения
git reset --hard HEAD

############################
Уберать из индексации все файлы и директории,
которые возможно уже проиндексировали с помощью git add

############################
Отбрасывает все ваши незафиксированные изменения
git reset --hard HEAD